<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link class="gf-headline" href='https://fonts.googleapis.com/css?family=Pacifico:400&subset=' rel='stylesheet' type='text/css'>
    <style>
      html {
        background:
          linear-gradient(rgba(0,0,0,0.50), rgba(0,0,0,0)),
          url('https://source.unsplash.com/random') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      table {
        background: linear-gradient(rgba(0,0,0,0.25), rgba(0,0,0,0.50));
        border: 1px solid white;
        border-collapse: collapse;
        color: white;
        font-family: sans-serif;
        font-size: 4.5vw;
        text-align: center;
      }
      th, td {
        border: 1px solid white;
        font-weight: bold;
        padding: 5px;
      }
      th {
        font-weight: normal;
      }
      .centered {
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
      }
      .headline {
        color: white;
        font-family: 'Pacifico';
        font-size: 12vmin;
        line-height: 1.25em;
        margin: 5%;
        text-align: center;
      }
    </style>
    <script>
      function getSchedule(start) {
        const minutes = 60 * 1000;
        const hours = 60 * minutes;
        const locale = "pt-BR";
        const dateOptions = {year: 'numeric', month: '2-digit', day: '2-digit'};
        const timeOptions = {hour: '2-digit', minute: '2-digit'};
        document.getElementById("day").innerHTML = start.toLocaleString(locale, dateOptions);
        document.getElementById("start").innerHTML = start.toLocaleString(locale, timeOptions);
        const randomMinute = Math.round(Math.random() * 15);
        const randomDelta = Math.round(Math.random() * 10);
        let intervalStart = new Date(new Date(start.getTime()).setHours(12, randomMinute, 0, 0));
        if (intervalStart - start < 2 * hours) {
          intervalStart = new Date(start.getTime() + 2.25 * hours + randomMinute * minutes);
        } else if (intervalStart - start > 5 * hours) {
          intervalStart = new Date(start.getTime() + 4.25 * hours + randomMinute * minutes);
        }
        document.getElementById("intervalStart").innerHTML = intervalStart.toLocaleString(locale, timeOptions);
        document.getElementById("intervalEnd").innerHTML = new Date(intervalStart.getTime() + 1 * 60 * 60 * 1000 + randomDelta * 60 * 1000).toLocaleString(locale, timeOptions);
        document.getElementById("end").innerHTML = new Date(start.getTime() + 9 * 60 * 60 * 1000 + randomDelta * 60 * 1000).toLocaleString(locale, timeOptions);
        document.getElementById("content").style.display = "flex";
      }

      document.addEventListener("DOMContentLoaded", function(){
        getSchedule(new Date(new Date()));
      });
    </script>
    <title>Bom dia, Maria!</title>
  </head>
  <body>
    <div id="content" class="centered">
      <p class="headline">Bom dia, Maria!</p>
      <table>
        <thead>
          <tr>
            <th rowspan="2">Data</th>
            <th colspan="2">Manhã</th>
            <th colspan="2">Tarde</th>
          </tr>
          <tr>
            <th>Entrada</th>
            <th>Saída</th>
            <th>Entrada</th>
            <th>Saída</th>
        </thead>
        <tbody>
          <tr>
            <td id="day"></p></td>
            <td id="start"></td>
            <td id="intervalStart"></td>
            <td id="intervalEnd"></td>
            <td id="end"></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
